@media (max-width: 1200px)
	.menu 
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.main_text
		&__title
			font-size: 50px
	.main-text
		&__ad	
			font-size: 37px	
	.reasons_flex
		align-items: flex-start
	.application-item
		width: 300px
@media (max-width: 992px)
	.menu 
		&_item
			padding-right: 10px
		&_link
			font-size: 10px
	.subheader__btn_call
		width: 100%
		height: 40px
		margin-top: 6px
	.subheader
		&__phone
			color: #ffffff
			font-size: 18px
	.main_text
		&__title
			font-size: 39px
	.main-text
		&__ad	
			font-size: 32px
	.reasons_flex
		flex-direction: column
		align-items: center	
		div:last-child
			text-align: center
			margin-top: 20px
	.application-item
		font-size: 14px
		width: 200px
		height: 200px
		padding-top: 70px
	footer 
		.footer_wrapper 
			flex-direction: column
			.footer_nav
				margin-left: 20px
				flex-basis: 0
		.footer_nav_menu
			li>a
				margin-left: 5px
@media (max-width: 767px)
	.menu
		position: fixed	
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		right: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0, 0, 0, .8)
		transition: 0.9s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 15px 0
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 27px
		height: 12px
		span 
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span 
				margin-bottom: -2px
				&:first-child
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		height: 90px
		padding-top: 0
		&__phone
			color: #ffffff
			font-size: 16px
			font-weight: 400
			text-transform: uppercase
			text-align: center
		&__btn_call
			display: block
			width: 200px
			height: 40px
			margin: 0 auto		
	.main_text
		&__title
			font-size: 28px
			line-height: 50px
			padding-right: 24px
			padding-left: 24px
	.main-text
		&__ad	
			font-size: 25px
	.reasons 
		&_list 
			a
				margin-right: 0	
	.application-item
		width: 150px
		height: 150px
		font-size: 12px
		padding-top: 40px					
	footer 
		.footer_wrapper 
			flex-direction: column	
	.footer_app
		a
			margin-top: 5px
@media (max-width: 575px)
	nav 
		height: 38px
	header
		height: 38px
	.subheader
		height: 74px
		top: 38px
		&_logo_text
			display: none
		&_logo
			margin-top: 16px
		&_logo img 
			max-width: 80%
		&__phone
			font-size: 12px
			font-weight: 400
			text-transform: uppercase
			margin-top: 15px		
		&__btn_call
			width: 110px
			height: 22px
			font-size: 10px
			margin-top: 8px
	.main-text
		min-height: 450px
		padding: 94px 0 45px 0	
		&__large
			display: none	
		&__ad
			padding: 45px 10px
			font-size: 20px
			margin: 0
			line-height: 30px
	.main-text__btn
			width: 210px
			height: 50px
			margin-top: 70px
	.menu 
		width: 80%
		&_item
			width: 100%
			text-align: center
			padding: 5px 0
		&_link
			display: block
	.reasons 
		padding: 22px 0 36px 0
		&_lable
			margin-top: 0
		&_title
			font-size: 16px
			margin-top: 22px
			line-height: 16px	
		.reasons_list 
			a
				margin-right: 0	
				width: 100px
				height: 100px
	.reasons_flex
		margin-top: 26px
	.reasons_flex span:first-child
		font-size: 16px
	.reasons_flex.card
		margin-top: 0
	.application-item
		width: 250px
		height: 250px
		font-size: 13px
		padding-top: 40px
		margin: 10px auto
	.footer_nav_menu 
		margin: 0 auto
		a
			font-size: 10px	





			

		
				
