@mixin condition_list
	margin-bottom: 0
	margin-top: 22px
	padding-left: 50px
	list-style-type: none
	font-size: 17px
	font-weight: 300
	line-height: 24px
@mixin label
	display: block
	text-align: center
	text-decoration: none
	color: #fff
	text-transform: uppercase
	padding: 6px 12px
	background-color: black	
	width: 112px
	font-size: 11px
	margin: 0 auto
	font-weight: 400
	margin-top: 72px
	&:hover
		color: $acolor
@mixin button
	background-image: none
	background-color: #369de5